Windows Registry Editor Version 5.00

;______________________________________________
;       __    ___   ___   ______    ___     __    ______       __
;      /   /  /   /   | /   /   | /   /   __   \/   _   \ /      | /    /   _     |   /   /
;    /   /_/   /         /         /   / _/   /   ,    _/   / | _/   /   __    | /   /__
;   \____ / _/ |_/ _/ |_/ \ ____/ _/ | _/_ /     /_ / _/    | _/____ /
;______________________________________________

;© UNNORMAL bstR

;[PRIVAT][WIN7]

;http://www.unnormal.de.gg/

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
 
[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000014
"MaxConnectionsPer1_0Server"=dword:00000014

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000014
"MaxConnectionsPer1_0Server"=dword:00000014

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="20"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="2"

[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"MenuShowDelay"="2"

[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"MenuShowDelay"="2"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001

[-HKEY_CLASSES_ROOT\CLSID\{87D62D94-71B3-4b9a-9489-5FE6850DC73E}]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shellex\PropertyHandler]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers\KnownFolders\0\Windows Wallpapers\MergeFolders]
"%windir%\\Globalization\\MCT\\MCT-AU\\Wallpaper"=""
"%windir%\\Globalization\\MCT\\MCT-CA\\Wallpaper"=""
"%windir%\\Globalization\\MCT\\MCT-GB\\Wallpaper"=""
"%windir%\\Globalization\\MCT\\MCT-US\\Wallpaper"=""
"%windir%\\Globalization\\MCT\\MCT-ZA\\Wallpaper"=""


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\InstalledThemes\MCT]
"%windir%\\Globalization\\MCT\\MCT-AU\\Theme\\AU.theme"=""
"%windir%\\Globalization\\MCT\\MCT-CA\\Theme\\CA.theme"=""
"%windir%\\Globalization\\MCT\\MCT-GB\\Theme\\GB.theme"=""
"%windir%\\Globalization\\MCT\\MCT-US\\Theme\\US.theme"=""
"%windir%\\Globalization\\MCT\\MCT-ZA\\Theme\\ZA.theme"=""