Windows Registry Editor Version 5.00

;______________________________________________
;       __    ___   ___   ______    ___     __    ______       __
;      /   /  /   /   | /   /   | /   /   __   \/   _   \ /      | /    /   _     |   /   /
;    /   /_/   /         /         /   / _/   /   ,    _/   / | _/   /   __    | /   /__
;   \____ / _/ |_/ _/ |_/ \ ____/ _/ | _/_ /     /_ / _/    | _/____ /
;______________________________________________

;© UNNORMAL bstR

;[PRIVAT][WIN7]

;http://www.unnormal.de.gg/

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer]
"MILDesktop"=dword:00000001
"MILExplorer"=dword:00000001

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]

[HKEY_CLASSES_ROOT\CLSID\{E31004D1-A431-41B8-826F-E902F9D95C81}]
@="Windows DreamScene"

[HKEY_CLASSES_ROOT\CLSID\{E31004D1-A431-41B8-826F-E902F9D95C81}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\SharedTaskScheduler]
"{E31004D1-A431-41B8-826F-E902F9D95C81}"="Windows DreamScene"

[HKEY_CLASSES_ROOT\CLSID\{BE800AEB-A440-4B63-94CD-AA6B43647DF9}]
@="Windows DreamScene Shell Extension"

[HKEY_CLASSES_ROOT\CLSID\{BE800AEB-A440-4B63-94CD-AA6B43647DF9}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Directory\Background\ShellEx\ContextMenuHandlers\DreamScene]
@="{BE800AEB-A440-4B63-94CD-AA6B43647DF9}"

[HKEY_CLASSES_ROOT\SystemFileAssociations\video\ShellEx\ContextMenuHandlers\DreamScene]
@="{BE800AEB-A440-4B63-94CD-AA6B43647DF9}"

[HKEY_CLASSES_ROOT\CLSID\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

["HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}]
@="IDreamScene"

[HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\ProxyStubClsid32]
@="{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}"

[HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\NumMethods]
@="12"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,30,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,00,\
  73,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,31,00,2c,00,43,00,6f,00,6e,00,66,00,69,00,67,00,75,\
  00,72,00,65,00,20,00,70,00,6f,00,77,00,65,00,72,00,20,00,73,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,\
  65,00,6e,00,65,00,2e,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,32,00,2c,00,50,00,6f,00,77,00,65,00,72,00,20,00,53,\
  00,61,00,76,00,69,00,6e,00,67,00,20,00,4d,00,6f,00,64,00,65,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,33,00,2c,00,53,00,70,00,65,00,63,00,69,00,66,00,\
  79,00,20,00,77,00,68,00,61,00,74,00,20,00,79,00,6f,00,75,00,72,00,20,00,63,\
  00,6f,00,6d,00,70,00,75,00,74,00,65,00,72,00,20,00,64,00,6f,00,65,00,73,00,\
  20,00,77,00,68,00,65,00,6e,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,00,\
  69,00,73,00,20,00,6f,00,6e,00,2c,00,20,00,61,00,6e,00,64,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,20,00,73,00,74,00,61,00,74,00,75,00,73,00,20,00,63,00,\
  68,00,61,00,6e,00,67,00,65,00,73,00,2e,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\0]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,34,00,2c,00,48,00,69,00,67,00,68,00,20,00,50,00,\
  65,00,72,00,66,00,6f,00,72,00,6d,00,61,00,6e,00,63,00,65,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,37,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,\
  00,77,00,69,00,6c,00,6c,00,20,00,70,00,61,00,75,00,73,00,65,00,20,00,74,00,\
  6f,00,20,00,63,00,6f,00,6e,00,73,00,65,00,72,00,76,00,65,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,2e,00,00,00
"SettingValue"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\1]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,36,00,2c,00,50,00,6f,00,77,00,65,00,72,00,20,00,53,\
  00,61,00,76,00,65,00,72,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,37,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,\
  00,77,00,69,00,6c,00,6c,00,20,00,70,00,61,00,75,00,73,00,65,00,20,00,74,00,\
  6f,00,20,00,63,00,6f,00,6e,00,73,00,65,00,72,00,76,00,65,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,2e,00,00,00
"SettingValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Settings]
"EnableDVDUI"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DWM]
"perUser"=dword:00000000
"DebugDumpTree"=dword:00000000
"DebugMessages"=dword:00000000
"DebugMouse"=dword:00000000
"DebugZOrder"=dword:00000000
"EnableMachineCheck"=dword:00000000
"ForceSoftwareD3D"=dword:00000000
"Glass"=dword:00000001
"UseAlternateButtons"=dword:00000001
"Animations"=dword:00000001
"AnimationsShiftKey"=dword:00000001
"Blur"=dword:00000001
"Composition"=dword:00000001
"UseDPIScaling"=dword:00000001
"RenderClientArea"=dword:00000001
"MagnificationPercent"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding]
"HighRate"=dword:0004e200

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AnimationsShiftKey"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"StatusBarOther"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"StatusBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoFolderOptions"=dword:0000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoFolderOptions"=dword:0000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoFileAssociate"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
@="UsersLibraries"
"Removal Message"="@shell32.dll,-9047"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2112AB0A-C86A-4ffe-A368-0DE96E47012E}]
"Name"="MusicLibrary"
"Category"=dword:00000004
"ParsingName"="::{031E4825-7B94-4dc3-B131-E946B44C8DD5}\\{2112AB0A-C86A-4ffe-A368-0DE96E47012E}"
"Stream"=dword:00000001
"StreamResource"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,00,00
"StreamResourceType"="LIBRARY"
"RelativePath"="Music.library-ms"
"ParentFolder"="{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,31,00,30,00,30,00,34,00,00,00
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,32,00,36,00,38,00,39,00,00,00
"LocalizedName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,34,00,35,00,38,00,34,00,00,00
"PreCreate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2112AB0A-C86A-4ffe-A368-0DE96E47012E}\PropertyBag]
"FoldersDependentOn"="{4BD8D571-6D19-48D3-BE97-422220080E43};{3214FAB5-9757-4298-BB61-92A9DEAA44FF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{491E922F-5643-4af4-A7EB-4E7A138D8174}]
"Name"="VideosLibrary"
"Category"=dword:00000004
"ParsingName"="::{031E4825-7B94-4dc3-B131-E946B44C8DD5}\\{491E922F-5643-4af4-A7EB-4E7A138D8174}"
"Stream"=dword:00000001
"StreamResource"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,34,00,00,00
"StreamResourceType"="LIBRARY"
"RelativePath"="Videos.library-ms"
"ParentFolder"="{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,31,00,30,00,30,00,35,00,00,00
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,32,00,36,00,39,00,30,00,00,00
"LocalizedName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,34,00,36,00,32,00,30,00,00,00
"PreCreate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{491E922F-5643-4af4-A7EB-4E7A138D8174}\PropertyBag]
"FoldersDependentOn"="{18989B1D-99B5-455B-841C-AB7C74E4DDFC};{2400183A-6185-49FB-A2D8-4A392A602BA3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7b0db17d-9cd2-4a93-9733-46cc89022e7c}]
"Name"="DocumentsLibrary"
"Category"=dword:00000004
"ParsingName"="::{031E4825-7B94-4dc3-B131-E946B44C8DD5}\\{7b0db17d-9cd2-4a93-9733-46cc89022e7c}"
"Stream"=dword:00000001
"StreamResource"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,00,00
"StreamResourceType"="LIBRARY"
"RelativePath"="Documents.library-ms"
"ParentFolder"="{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,31,00,30,00,30,00,32,00,00,00
"LocalizedName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,34,00,35,00,37,00,35,00,00,00
"PreCreate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7b0db17d-9cd2-4a93-9733-46cc89022e7c}\PropertyBag]
"FoldersDependentOn"="{FDD39AD0-238F-46AF-ADB4-6C85480369C7};{ED4824AF-DCE4-45A8-81E2-FC7965083634}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A302545D-DEFF-464b-ABE8-61C8648D939B}]
"Name"="UsersLibrariesFolder"
"Category"=dword:00000001
"ParsingName"="::{031E4825-7B94-4dc3-B131-E946B44C8DD5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A302545D-DEFF-464b-ABE8-61C8648D939B}\PropertyBag]
"NoCustomize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}]
"Name"="PicturesLibrary"
"Category"=dword:00000004
"ParsingName"="::{031E4825-7B94-4dc3-B131-E946B44C8DD5}\\{A990AE9F-A03B-4e80-94BC-9912D7504104}"
"Stream"=dword:00000001
"StreamResource"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,33,00,00,00
"StreamResourceType"="LIBRARY"
"RelativePath"="Pictures.library-ms"
"ParentFolder"="{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,31,00,30,00,30,00,33,00,00,00
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,32,00,36,00,38,00,38,00,00,00
"LocalizedName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,34,00,35,00,39,00,35,00,00,00
"PreCreate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}\PropertyBag]
"FoldersDependentOn"="{33E28130-4E1E-4676-835A-98395C3BC3BB};{B6EBFB86-6907-413C-9AF7-4FC2ABF07CC5}"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewWindow"=-